# phoenix-demo

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/nan/phoenixdemo/: PhoenixDemoApplication.java
src/main/java/com/nan/phoenixdemo/config/: DruidConfig.java  SessionFactoryConfig.java  Swagger2.java
src/main/java/com/nan/phoenixdemo/controller/: UserController.java
src/main/java/com/nan/phoenixdemo/dto/: UserInfoDTO.java
src/main/java/com/nan/phoenixdemo/mapper/: UserDetailMapper.java  UserDetailMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/nan/phoenixdemo/model/: User.java  UserDetail.java
src/main/java/com/nan/phoenixdemo/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/nan/phoenixdemo/: PhoenixDemoApplicationTests.java
src/test/java/com/nan/phoenixdemo/mapper/: UserDetailMapperTest.java  UserMapperTest.java
src/test/java/com/nan/phoenixdemo/service/: UserServiceTest.java
